문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a	b	result
5	24	"TUE"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public String solution(int a, int b) {
        String answer = "";
        // 1월 1일이 금요일 기준으로 요일 입력
        String[] day = { "FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        //윤년의 각 달의 일수 입력
        int[] date = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int dateSum = 0;
        
        //해당 월까지 해당하는 날짜 모두 더하기
        for(int i = 0 ; i < a-1; i++)
            dateSum += date[i];
        
        // 일 더하기
        dateSum += b-1;
        
        //7로 나눈 나머지를 요일에 매칭
        answer = day[dateSum % 7];
        
        return answer;
    }
}
