제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.
입출력 예
n	result
45	7
125	229
입출력 예 설명
입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
45	1200	0021	7
따라서 7을 return 해야 합니다.
입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
125	11122	22111	229
따라서 229를 return 해야 합니다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int solution(int n) {
        int answer = 0;
        
        // 삼진법으로 변환 앞뒤 반전 형태로 저장 
        String n_3 = "";
        while(n>0){
            // if) 정순서로 저장하고 싶다면 n_3 과 (n % 3)의 순서 변경
            n_3 = n_3 + Integer.toString(n % 3);
            n /= 3;  
        }
        //10진법으로 변환하기 parseInt 사용
        answer = Integer.parseInt(n_3, 3);
        
        return answer;
    }
}
